build/app/intermediates/blame/res/debug/single/debug.json (before)
[
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable-mdpi-v4_notification_bg_normal_pressed.9.png.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/cc05cbb20248c793dee14f7d6605fdfb/core-1.1.0/res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable-mdpi-v4_googleg_standard_color_18.png.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/05bba5a22f1fb20b730fb8c473e5665f/play-services-base-17.1.0/res/drawable-mdpi-v4/googleg_standard_color_18.png"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable-hdpi-v4_notification_bg_low_normal.9.png.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/cc05cbb20248c793dee14f7d6605fdfb/core-1.1.0/res/drawable-hdpi-v4/notification_bg_low_normal.9.png"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable-xhdpi-v4_notification_bg_low_pressed.9.png.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/cc05cbb20248c793dee14f7d6605fdfb/core-1.1.0/res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable-xxhdpi-v4_common_google_signin_btn_icon_light_normal_background.9.png.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/05bba5a22f1fb20b730fb8c473e5665f/play-services-base-17.1.0/res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_normal_background.9.png"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/mipmap-mdpi_ic_launcher.png.flat",
        "source": "/home/lucas/Documents/git/zuuka-food/android/app/src/main/res/mipmap-mdpi/ic_launcher.png"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable_common_google_signin_btn_icon_light.xml.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/05bba5a22f1fb20b730fb8c473e5665f/play-services-base-17.1.0/res/drawable/common_google_signin_btn_icon_light.xml"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/color_common_google_signin_btn_tint.xml.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/05bba5a22f1fb20b730fb8c473e5665f/play-services-base-17.1.0/res/color/common_google_signin_btn_tint.xml"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable_launch_background.xml.flat",
        "source": "/home/lucas/Documents/git/zuuka-food/android/app/src/main/res/drawable/launch_background.xml"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/layout-v21_notification_template_custom_big.xml.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/cc05cbb20248c793dee14f7d6605fdfb/core-1.1.0/res/layout-v21/notification_template_custom_big.xml"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable_common_google_signin_btn_icon_light_normal.xml.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/05bba5a22f1fb20b730fb8c473e5665f/play-services-base-17.1.0/res/drawable/common_google_signin_btn_icon_light_normal.xml"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable_common_google_signin_btn_text_dark_normal.xml.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/05bba5a22f1fb20b730fb8c473e5665f/play-services-base-17.1.0/res/drawable/common_google_signin_btn_text_dark_normal.xml"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/layout-v21_notification_template_icon_group.xml.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/cc05cbb20248c793dee14f7d6605fdfb/core-1.1.0/res/layout-v21/notification_template_icon_group.xml"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable_notification_bg_low.xml.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/cc05cbb20248c793dee14f7d6605fdfb/core-1.1.0/res/drawable/notification_bg_low.xml"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/mipmap-xxhdpi_ic_launcher.png.flat",
        "source": "/home/lucas/Documents/git/zuuka-food/android/app/src/main/res/mipmap-xxhdpi/ic_launcher.png"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable-xhdpi-v4_common_google_signin_btn_icon_dark_normal_background.9.png.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/05bba5a22f1fb20b730fb8c473e5665f/play-services-base-17.1.0/res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_normal_background.9.png"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable-mdpi-v4_common_google_signin_btn_text_dark_normal_background.9.png.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/05bba5a22f1fb20b730fb8c473e5665f/play-services-base-17.1.0/res/drawable-mdpi-v4/common_google_signin_btn_text_dark_normal_background.9.png"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/layout_notification_template_part_time.xml.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/cc05cbb20248c793dee14f7d6605fdfb/core-1.1.0/res/layout/notification_template_part_time.xml"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable-hdpi-v4_common_google_signin_btn_icon_light_normal_background.9.png.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/05bba5a22f1fb20b730fb8c473e5665f/play-services-base-17.1.0/res/drawable-hdpi-v4/common_google_signin_btn_icon_light_normal_background.9.png"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable-xhdpi-v4_notification_bg_normal_pressed.9.png.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/cc05cbb20248c793dee14f7d6605fdfb/core-1.1.0/res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable-xxhdpi-v4_googleg_disabled_color_18.png.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/05bba5a22f1fb20b730fb8c473e5665f/play-services-base-17.1.0/res/drawable-xxhdpi-v4/googleg_disabled_color_18.png"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable_common_google_signin_btn_text_light_normal.xml.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/05bba5a22f1fb20b730fb8c473e5665f/play-services-base-17.1.0/res/drawable/common_google_signin_btn_text_light_normal.xml"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable-mdpi-v4_common_google_signin_btn_icon_light_normal_background.9.png.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/05bba5a22f1fb20b730fb8c473e5665f/play-services-base-17.1.0/res/drawable-mdpi-v4/common_google_signin_btn_icon_light_normal_background.9.png"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable_common_google_signin_btn_icon_light_focused.xml.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/05bba5a22f1fb20b730fb8c473e5665f/play-services-base-17.1.0/res/drawable/common_google_signin_btn_icon_light_focused.xml"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable-mdpi-v4_notify_panel_notification_icon_bg.png.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/cc05cbb20248c793dee14f7d6605fdfb/core-1.1.0/res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/color_common_google_signin_btn_text_light.xml.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/05bba5a22f1fb20b730fb8c473e5665f/play-services-base-17.1.0/res/color/common_google_signin_btn_text_light.xml"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable-xxhdpi-v4_common_google_signin_btn_text_light_normal_background.9.png.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/05bba5a22f1fb20b730fb8c473e5665f/play-services-base-17.1.0/res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_normal_background.9.png"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/layout_notification_template_part_chronometer.xml.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/cc05cbb20248c793dee14f7d6605fdfb/core-1.1.0/res/layout/notification_template_part_chronometer.xml"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable_common_google_signin_btn_text_light_focused.xml.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/05bba5a22f1fb20b730fb8c473e5665f/play-services-base-17.1.0/res/drawable/common_google_signin_btn_text_light_focused.xml"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable-hdpi-v4_notification_bg_normal.9.png.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/cc05cbb20248c793dee14f7d6605fdfb/core-1.1.0/res/drawable-hdpi-v4/notification_bg_normal.9.png"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable-hdpi-v4_notify_panel_notification_icon_bg.png.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/cc05cbb20248c793dee14f7d6605fdfb/core-1.1.0/res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable-xhdpi-v4_common_google_signin_btn_text_dark_normal_background.9.png.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/05bba5a22f1fb20b730fb8c473e5665f/play-services-base-17.1.0/res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_normal_background.9.png"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable-xxhdpi-v4_common_google_signin_btn_text_dark_normal_background.9.png.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/05bba5a22f1fb20b730fb8c473e5665f/play-services-base-17.1.0/res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_normal_background.9.png"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/layout_custom_dialog.xml.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/cc05cbb20248c793dee14f7d6605fdfb/core-1.1.0/res/layout/custom_dialog.xml"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable-mdpi-v4_notification_bg_low_pressed.9.png.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/cc05cbb20248c793dee14f7d6605fdfb/core-1.1.0/res/drawable-mdpi-v4/notification_bg_low_pressed.9.png"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable-xhdpi-v4_googleg_standard_color_18.png.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/05bba5a22f1fb20b730fb8c473e5665f/play-services-base-17.1.0/res/drawable-xhdpi-v4/googleg_standard_color_18.png"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable-hdpi-v4_common_google_signin_btn_text_dark_normal_background.9.png.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/05bba5a22f1fb20b730fb8c473e5665f/play-services-base-17.1.0/res/drawable-hdpi-v4/common_google_signin_btn_text_dark_normal_background.9.png"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable_common_google_signin_btn_icon_dark_normal.xml.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/05bba5a22f1fb20b730fb8c473e5665f/play-services-base-17.1.0/res/drawable/common_google_signin_btn_icon_dark_normal.xml"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable-xhdpi-v4_common_google_signin_btn_text_light_normal_background.9.png.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/05bba5a22f1fb20b730fb8c473e5665f/play-services-base-17.1.0/res/drawable-xhdpi-v4/common_google_signin_btn_text_light_normal_background.9.png"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable-mdpi-v4_common_google_signin_btn_icon_dark_normal_background.9.png.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/05bba5a22f1fb20b730fb8c473e5665f/play-services-base-17.1.0/res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_normal_background.9.png"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable-hdpi-v4_common_google_signin_btn_text_light_normal_background.9.png.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/05bba5a22f1fb20b730fb8c473e5665f/play-services-base-17.1.0/res/drawable-hdpi-v4/common_google_signin_btn_text_light_normal_background.9.png"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/layout-v21_notification_action_tombstone.xml.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/cc05cbb20248c793dee14f7d6605fdfb/core-1.1.0/res/layout-v21/notification_action_tombstone.xml"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable-xhdpi-v4_notify_panel_notification_icon_bg.png.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/cc05cbb20248c793dee14f7d6605fdfb/core-1.1.0/res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable-hdpi-v4_googleg_standard_color_18.png.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/05bba5a22f1fb20b730fb8c473e5665f/play-services-base-17.1.0/res/drawable-hdpi-v4/googleg_standard_color_18.png"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/mipmap-xxxhdpi_ic_launcher.png.flat",
        "source": "/home/lucas/Documents/git/zuuka-food/android/app/src/main/res/mipmap-xxxhdpi/ic_launcher.png"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable_common_google_signin_btn_text_light.xml.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/05bba5a22f1fb20b730fb8c473e5665f/play-services-base-17.1.0/res/drawable/common_google_signin_btn_text_light.xml"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable-mdpi-v4_notification_bg_low_normal.9.png.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/cc05cbb20248c793dee14f7d6605fdfb/core-1.1.0/res/drawable-mdpi-v4/notification_bg_low_normal.9.png"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable_common_google_signin_btn_text_dark.xml.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/05bba5a22f1fb20b730fb8c473e5665f/play-services-base-17.1.0/res/drawable/common_google_signin_btn_text_dark.xml"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable-mdpi-v4_notification_bg_normal.9.png.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/cc05cbb20248c793dee14f7d6605fdfb/core-1.1.0/res/drawable-mdpi-v4/notification_bg_normal.9.png"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable_notification_icon_background.xml.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/cc05cbb20248c793dee14f7d6605fdfb/core-1.1.0/res/drawable/notification_icon_background.xml"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable_common_google_signin_btn_text_disabled.xml.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/05bba5a22f1fb20b730fb8c473e5665f/play-services-base-17.1.0/res/drawable/common_google_signin_btn_text_disabled.xml"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/layout-v21_notification_action.xml.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/cc05cbb20248c793dee14f7d6605fdfb/core-1.1.0/res/layout-v21/notification_action.xml"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable_common_google_signin_btn_icon_disabled.xml.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/05bba5a22f1fb20b730fb8c473e5665f/play-services-base-17.1.0/res/drawable/common_google_signin_btn_icon_disabled.xml"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/layout-v16_notification_template_custom_big.xml.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/cc05cbb20248c793dee14f7d6605fdfb/core-1.1.0/res/layout-v16/notification_template_custom_big.xml"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable-hdpi-v4_notification_bg_low_pressed.9.png.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/cc05cbb20248c793dee14f7d6605fdfb/core-1.1.0/res/drawable-hdpi-v4/notification_bg_low_pressed.9.png"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/mipmap-xhdpi_ic_launcher.png.flat",
        "source": "/home/lucas/Documents/git/zuuka-food/android/app/src/main/res/mipmap-xhdpi/ic_launcher.png"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable-xxhdpi-v4_common_google_signin_btn_icon_dark_normal_background.9.png.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/05bba5a22f1fb20b730fb8c473e5665f/play-services-base-17.1.0/res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_normal_background.9.png"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable-hdpi-v4_common_google_signin_btn_icon_dark_normal_background.9.png.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/05bba5a22f1fb20b730fb8c473e5665f/play-services-base-17.1.0/res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_normal_background.9.png"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable_common_google_signin_btn_icon_dark_focused.xml.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/05bba5a22f1fb20b730fb8c473e5665f/play-services-base-17.1.0/res/drawable/common_google_signin_btn_icon_dark_focused.xml"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable_notification_bg.xml.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/cc05cbb20248c793dee14f7d6605fdfb/core-1.1.0/res/drawable/notification_bg.xml"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable_common_google_signin_btn_text_dark_focused.xml.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/05bba5a22f1fb20b730fb8c473e5665f/play-services-base-17.1.0/res/drawable/common_google_signin_btn_text_dark_focused.xml"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable-xhdpi-v4_notification_bg_normal.9.png.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/cc05cbb20248c793dee14f7d6605fdfb/core-1.1.0/res/drawable-xhdpi-v4/notification_bg_normal.9.png"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/layout_notification_action.xml.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/cc05cbb20248c793dee14f7d6605fdfb/core-1.1.0/res/layout/notification_action.xml"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/mipmap-hdpi_ic_launcher.png.flat",
        "source": "/home/lucas/Documents/git/zuuka-food/android/app/src/main/res/mipmap-hdpi/ic_launcher.png"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable-xhdpi-v4_notification_bg_low_normal.9.png.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/cc05cbb20248c793dee14f7d6605fdfb/core-1.1.0/res/drawable-xhdpi-v4/notification_bg_low_normal.9.png"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/layout_notification_template_icon_group.xml.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/cc05cbb20248c793dee14f7d6605fdfb/core-1.1.0/res/layout/notification_template_icon_group.xml"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable-v21_notification_action_background.xml.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/cc05cbb20248c793dee14f7d6605fdfb/core-1.1.0/res/drawable-v21/notification_action_background.xml"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable-xxhdpi-v4_googleg_standard_color_18.png.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/05bba5a22f1fb20b730fb8c473e5665f/play-services-base-17.1.0/res/drawable-xxhdpi-v4/googleg_standard_color_18.png"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/layout_notification_action_tombstone.xml.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/cc05cbb20248c793dee14f7d6605fdfb/core-1.1.0/res/layout/notification_action_tombstone.xml"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable-xhdpi-v4_googleg_disabled_color_18.png.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/05bba5a22f1fb20b730fb8c473e5665f/play-services-base-17.1.0/res/drawable-xhdpi-v4/googleg_disabled_color_18.png"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable-hdpi-v4_common_full_open_on_phone.png.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/05bba5a22f1fb20b730fb8c473e5665f/play-services-base-17.1.0/res/drawable-hdpi-v4/common_full_open_on_phone.png"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable-xhdpi-v4_common_google_signin_btn_icon_light_normal_background.9.png.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/05bba5a22f1fb20b730fb8c473e5665f/play-services-base-17.1.0/res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_normal_background.9.png"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable_common_google_signin_btn_icon_dark.xml.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/05bba5a22f1fb20b730fb8c473e5665f/play-services-base-17.1.0/res/drawable/common_google_signin_btn_icon_dark.xml"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable_notification_tile_bg.xml.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/cc05cbb20248c793dee14f7d6605fdfb/core-1.1.0/res/drawable/notification_tile_bg.xml"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable-hdpi-v4_googleg_disabled_color_18.png.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/05bba5a22f1fb20b730fb8c473e5665f/play-services-base-17.1.0/res/drawable-hdpi-v4/googleg_disabled_color_18.png"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable-mdpi-v4_common_google_signin_btn_text_light_normal_background.9.png.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/05bba5a22f1fb20b730fb8c473e5665f/play-services-base-17.1.0/res/drawable-mdpi-v4/common_google_signin_btn_text_light_normal_background.9.png"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/color_common_google_signin_btn_text_dark.xml.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/05bba5a22f1fb20b730fb8c473e5665f/play-services-base-17.1.0/res/color/common_google_signin_btn_text_dark.xml"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable-xhdpi-v4_common_full_open_on_phone.png.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/05bba5a22f1fb20b730fb8c473e5665f/play-services-base-17.1.0/res/drawable-xhdpi-v4/common_full_open_on_phone.png"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable-hdpi-v4_notification_bg_normal_pressed.9.png.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/cc05cbb20248c793dee14f7d6605fdfb/core-1.1.0/res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable-mdpi-v4_googleg_disabled_color_18.png.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/05bba5a22f1fb20b730fb8c473e5665f/play-services-base-17.1.0/res/drawable-mdpi-v4/googleg_disabled_color_18.png"
    }
]

build/app/intermediates/blame/res/debug/single/debug.json (after)
[
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable-mdpi-v4_notification_bg_normal_pressed.9.png.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/cc05cbb20248c793dee14f7d6605fdfb/core-1.1.0/res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable-mdpi-v4_googleg_standard_color_18.png.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/05bba5a22f1fb20b730fb8c473e5665f/play-services-base-17.1.0/res/drawable-mdpi-v4/googleg_standard_color_18.png"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable-hdpi-v4_notification_bg_low_normal.9.png.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/cc05cbb20248c793dee14f7d6605fdfb/core-1.1.0/res/drawable-hdpi-v4/notification_bg_low_normal.9.png"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable-xhdpi-v4_notification_bg_low_pressed.9.png.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/cc05cbb20248c793dee14f7d6605fdfb/core-1.1.0/res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable-xxhdpi-v4_common_google_signin_btn_icon_light_normal_background.9.png.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/05bba5a22f1fb20b730fb8c473e5665f/play-services-base-17.1.0/res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_normal_background.9.png"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/mipmap-mdpi_ic_launcher.png.flat",
        "source": "/home/lucas/Documents/git/zuuka-food/android/app/src/main/res/mipmap-mdpi/ic_launcher.png"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable_common_google_signin_btn_icon_light.xml.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/05bba5a22f1fb20b730fb8c473e5665f/play-services-base-17.1.0/res/drawable/common_google_signin_btn_icon_light.xml"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/color_common_google_signin_btn_tint.xml.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/05bba5a22f1fb20b730fb8c473e5665f/play-services-base-17.1.0/res/color/common_google_signin_btn_tint.xml"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable_launch_background.xml.flat",
        "source": "/home/lucas/Documents/git/zuuka-food/android/app/src/main/res/drawable/launch_background.xml"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/layout-v21_notification_template_custom_big.xml.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/cc05cbb20248c793dee14f7d6605fdfb/core-1.1.0/res/layout-v21/notification_template_custom_big.xml"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable_common_google_signin_btn_icon_light_normal.xml.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/05bba5a22f1fb20b730fb8c473e5665f/play-services-base-17.1.0/res/drawable/common_google_signin_btn_icon_light_normal.xml"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable_common_google_signin_btn_text_dark_normal.xml.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/05bba5a22f1fb20b730fb8c473e5665f/play-services-base-17.1.0/res/drawable/common_google_signin_btn_text_dark_normal.xml"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/layout-v21_notification_template_icon_group.xml.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/cc05cbb20248c793dee14f7d6605fdfb/core-1.1.0/res/layout-v21/notification_template_icon_group.xml"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable_notification_bg_low.xml.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/cc05cbb20248c793dee14f7d6605fdfb/core-1.1.0/res/drawable/notification_bg_low.xml"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/mipmap-xxhdpi_ic_launcher.png.flat",
        "source": "/home/lucas/Documents/git/zuuka-food/android/app/src/main/res/mipmap-xxhdpi/ic_launcher.png"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable-xhdpi-v4_common_google_signin_btn_icon_dark_normal_background.9.png.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/05bba5a22f1fb20b730fb8c473e5665f/play-services-base-17.1.0/res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_normal_background.9.png"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable-mdpi-v4_common_google_signin_btn_text_dark_normal_background.9.png.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/05bba5a22f1fb20b730fb8c473e5665f/play-services-base-17.1.0/res/drawable-mdpi-v4/common_google_signin_btn_text_dark_normal_background.9.png"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/layout_notification_template_part_time.xml.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/cc05cbb20248c793dee14f7d6605fdfb/core-1.1.0/res/layout/notification_template_part_time.xml"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable-hdpi-v4_common_google_signin_btn_icon_light_normal_background.9.png.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/05bba5a22f1fb20b730fb8c473e5665f/play-services-base-17.1.0/res/drawable-hdpi-v4/common_google_signin_btn_icon_light_normal_background.9.png"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable-xhdpi-v4_notification_bg_normal_pressed.9.png.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/cc05cbb20248c793dee14f7d6605fdfb/core-1.1.0/res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable-xxhdpi-v4_googleg_disabled_color_18.png.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/05bba5a22f1fb20b730fb8c473e5665f/play-services-base-17.1.0/res/drawable-xxhdpi-v4/googleg_disabled_color_18.png"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable_common_google_signin_btn_text_light_normal.xml.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/05bba5a22f1fb20b730fb8c473e5665f/play-services-base-17.1.0/res/drawable/common_google_signin_btn_text_light_normal.xml"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable-mdpi-v4_common_google_signin_btn_icon_light_normal_background.9.png.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/05bba5a22f1fb20b730fb8c473e5665f/play-services-base-17.1.0/res/drawable-mdpi-v4/common_google_signin_btn_icon_light_normal_background.9.png"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable_common_google_signin_btn_icon_light_focused.xml.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/05bba5a22f1fb20b730fb8c473e5665f/play-services-base-17.1.0/res/drawable/common_google_signin_btn_icon_light_focused.xml"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable-mdpi-v4_notify_panel_notification_icon_bg.png.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/cc05cbb20248c793dee14f7d6605fdfb/core-1.1.0/res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/color_common_google_signin_btn_text_light.xml.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/05bba5a22f1fb20b730fb8c473e5665f/play-services-base-17.1.0/res/color/common_google_signin_btn_text_light.xml"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable-xxhdpi-v4_common_google_signin_btn_text_light_normal_background.9.png.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/05bba5a22f1fb20b730fb8c473e5665f/play-services-base-17.1.0/res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_normal_background.9.png"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/layout_notification_template_part_chronometer.xml.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/cc05cbb20248c793dee14f7d6605fdfb/core-1.1.0/res/layout/notification_template_part_chronometer.xml"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable_common_google_signin_btn_text_light_focused.xml.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/05bba5a22f1fb20b730fb8c473e5665f/play-services-base-17.1.0/res/drawable/common_google_signin_btn_text_light_focused.xml"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable-hdpi-v4_notification_bg_normal.9.png.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/cc05cbb20248c793dee14f7d6605fdfb/core-1.1.0/res/drawable-hdpi-v4/notification_bg_normal.9.png"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable-hdpi-v4_notify_panel_notification_icon_bg.png.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/cc05cbb20248c793dee14f7d6605fdfb/core-1.1.0/res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable-xhdpi-v4_common_google_signin_btn_text_dark_normal_background.9.png.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/05bba5a22f1fb20b730fb8c473e5665f/play-services-base-17.1.0/res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_normal_background.9.png"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable-xxhdpi-v4_common_google_signin_btn_text_dark_normal_background.9.png.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/05bba5a22f1fb20b730fb8c473e5665f/play-services-base-17.1.0/res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_normal_background.9.png"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/layout_custom_dialog.xml.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/cc05cbb20248c793dee14f7d6605fdfb/core-1.1.0/res/layout/custom_dialog.xml"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable-mdpi-v4_notification_bg_low_pressed.9.png.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/cc05cbb20248c793dee14f7d6605fdfb/core-1.1.0/res/drawable-mdpi-v4/notification_bg_low_pressed.9.png"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable-xhdpi-v4_googleg_standard_color_18.png.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/05bba5a22f1fb20b730fb8c473e5665f/play-services-base-17.1.0/res/drawable-xhdpi-v4/googleg_standard_color_18.png"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable-hdpi-v4_common_google_signin_btn_text_dark_normal_background.9.png.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/05bba5a22f1fb20b730fb8c473e5665f/play-services-base-17.1.0/res/drawable-hdpi-v4/common_google_signin_btn_text_dark_normal_background.9.png"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable_common_google_signin_btn_icon_dark_normal.xml.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/05bba5a22f1fb20b730fb8c473e5665f/play-services-base-17.1.0/res/drawable/common_google_signin_btn_icon_dark_normal.xml"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable-xhdpi-v4_common_google_signin_btn_text_light_normal_background.9.png.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/05bba5a22f1fb20b730fb8c473e5665f/play-services-base-17.1.0/res/drawable-xhdpi-v4/common_google_signin_btn_text_light_normal_background.9.png"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable-mdpi-v4_common_google_signin_btn_icon_dark_normal_background.9.png.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/05bba5a22f1fb20b730fb8c473e5665f/play-services-base-17.1.0/res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_normal_background.9.png"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable-hdpi-v4_common_google_signin_btn_text_light_normal_background.9.png.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/05bba5a22f1fb20b730fb8c473e5665f/play-services-base-17.1.0/res/drawable-hdpi-v4/common_google_signin_btn_text_light_normal_background.9.png"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/layout-v21_notification_action_tombstone.xml.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/cc05cbb20248c793dee14f7d6605fdfb/core-1.1.0/res/layout-v21/notification_action_tombstone.xml"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable-xhdpi-v4_notify_panel_notification_icon_bg.png.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/cc05cbb20248c793dee14f7d6605fdfb/core-1.1.0/res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable-hdpi-v4_googleg_standard_color_18.png.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/05bba5a22f1fb20b730fb8c473e5665f/play-services-base-17.1.0/res/drawable-hdpi-v4/googleg_standard_color_18.png"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/mipmap-xxxhdpi_ic_launcher.png.flat",
        "source": "/home/lucas/Documents/git/zuuka-food/android/app/src/main/res/mipmap-xxxhdpi/ic_launcher.png"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable_common_google_signin_btn_text_light.xml.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/05bba5a22f1fb20b730fb8c473e5665f/play-services-base-17.1.0/res/drawable/common_google_signin_btn_text_light.xml"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable-mdpi-v4_notification_bg_low_normal.9.png.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/cc05cbb20248c793dee14f7d6605fdfb/core-1.1.0/res/drawable-mdpi-v4/notification_bg_low_normal.9.png"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable_common_google_signin_btn_text_dark.xml.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/05bba5a22f1fb20b730fb8c473e5665f/play-services-base-17.1.0/res/drawable/common_google_signin_btn_text_dark.xml"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable-mdpi-v4_notification_bg_normal.9.png.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/cc05cbb20248c793dee14f7d6605fdfb/core-1.1.0/res/drawable-mdpi-v4/notification_bg_normal.9.png"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable_notification_icon_background.xml.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/cc05cbb20248c793dee14f7d6605fdfb/core-1.1.0/res/drawable/notification_icon_background.xml"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable_common_google_signin_btn_text_disabled.xml.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/05bba5a22f1fb20b730fb8c473e5665f/play-services-base-17.1.0/res/drawable/common_google_signin_btn_text_disabled.xml"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/layout-v21_notification_action.xml.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/cc05cbb20248c793dee14f7d6605fdfb/core-1.1.0/res/layout-v21/notification_action.xml"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable_common_google_signin_btn_icon_disabled.xml.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/05bba5a22f1fb20b730fb8c473e5665f/play-services-base-17.1.0/res/drawable/common_google_signin_btn_icon_disabled.xml"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable-hdpi-v4_notification_bg_low_pressed.9.png.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/cc05cbb20248c793dee14f7d6605fdfb/core-1.1.0/res/drawable-hdpi-v4/notification_bg_low_pressed.9.png"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/mipmap-xhdpi_ic_launcher.png.flat",
        "source": "/home/lucas/Documents/git/zuuka-food/android/app/src/main/res/mipmap-xhdpi/ic_launcher.png"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable-xxhdpi-v4_common_google_signin_btn_icon_dark_normal_background.9.png.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/05bba5a22f1fb20b730fb8c473e5665f/play-services-base-17.1.0/res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_normal_background.9.png"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable-hdpi-v4_common_google_signin_btn_icon_dark_normal_background.9.png.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/05bba5a22f1fb20b730fb8c473e5665f/play-services-base-17.1.0/res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_normal_background.9.png"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable_common_google_signin_btn_icon_dark_focused.xml.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/05bba5a22f1fb20b730fb8c473e5665f/play-services-base-17.1.0/res/drawable/common_google_signin_btn_icon_dark_focused.xml"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable_notification_bg.xml.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/cc05cbb20248c793dee14f7d6605fdfb/core-1.1.0/res/drawable/notification_bg.xml"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable_common_google_signin_btn_text_dark_focused.xml.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/05bba5a22f1fb20b730fb8c473e5665f/play-services-base-17.1.0/res/drawable/common_google_signin_btn_text_dark_focused.xml"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable-xhdpi-v4_notification_bg_normal.9.png.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/cc05cbb20248c793dee14f7d6605fdfb/core-1.1.0/res/drawable-xhdpi-v4/notification_bg_normal.9.png"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/mipmap-hdpi_ic_launcher.png.flat",
        "source": "/home/lucas/Documents/git/zuuka-food/android/app/src/main/res/mipmap-hdpi/ic_launcher.png"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable-xhdpi-v4_notification_bg_low_normal.9.png.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/cc05cbb20248c793dee14f7d6605fdfb/core-1.1.0/res/drawable-xhdpi-v4/notification_bg_low_normal.9.png"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable-v21_notification_action_background.xml.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/cc05cbb20248c793dee14f7d6605fdfb/core-1.1.0/res/drawable-v21/notification_action_background.xml"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable-xxhdpi-v4_googleg_standard_color_18.png.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/05bba5a22f1fb20b730fb8c473e5665f/play-services-base-17.1.0/res/drawable-xxhdpi-v4/googleg_standard_color_18.png"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable-xhdpi-v4_googleg_disabled_color_18.png.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/05bba5a22f1fb20b730fb8c473e5665f/play-services-base-17.1.0/res/drawable-xhdpi-v4/googleg_disabled_color_18.png"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable-hdpi-v4_common_full_open_on_phone.png.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/05bba5a22f1fb20b730fb8c473e5665f/play-services-base-17.1.0/res/drawable-hdpi-v4/common_full_open_on_phone.png"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable-xhdpi-v4_common_google_signin_btn_icon_light_normal_background.9.png.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/05bba5a22f1fb20b730fb8c473e5665f/play-services-base-17.1.0/res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_normal_background.9.png"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable_common_google_signin_btn_icon_dark.xml.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/05bba5a22f1fb20b730fb8c473e5665f/play-services-base-17.1.0/res/drawable/common_google_signin_btn_icon_dark.xml"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable_notification_tile_bg.xml.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/cc05cbb20248c793dee14f7d6605fdfb/core-1.1.0/res/drawable/notification_tile_bg.xml"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable-hdpi-v4_googleg_disabled_color_18.png.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/05bba5a22f1fb20b730fb8c473e5665f/play-services-base-17.1.0/res/drawable-hdpi-v4/googleg_disabled_color_18.png"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable-mdpi-v4_common_google_signin_btn_text_light_normal_background.9.png.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/05bba5a22f1fb20b730fb8c473e5665f/play-services-base-17.1.0/res/drawable-mdpi-v4/common_google_signin_btn_text_light_normal_background.9.png"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/color_common_google_signin_btn_text_dark.xml.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/05bba5a22f1fb20b730fb8c473e5665f/play-services-base-17.1.0/res/color/common_google_signin_btn_text_dark.xml"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable-xhdpi-v4_common_full_open_on_phone.png.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/05bba5a22f1fb20b730fb8c473e5665f/play-services-base-17.1.0/res/drawable-xhdpi-v4/common_full_open_on_phone.png"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable-hdpi-v4_notification_bg_normal_pressed.9.png.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/cc05cbb20248c793dee14f7d6605fdfb/core-1.1.0/res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png"
    },
    {
        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable-mdpi-v4_googleg_disabled_color_18.png.flat",
        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/05bba5a22f1fb20b730fb8c473e5665f/play-services-base-17.1.0/res/drawable-mdpi-v4/googleg_disabled_color_18.png"
    }
]

build/app/intermediates/blame/res/debug/single/debug.json (diff)
@@ -212,10 +212,6 @@
         "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/05bba5a22f1fb20b730fb8c473e5665f/play-services-base-17.1.0/res/drawable/common_google_signin_btn_icon_disabled.xml"
     },
     {
-        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/layout-v16_notification_template_custom_big.xml.flat",
-        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/cc05cbb20248c793dee14f7d6605fdfb/core-1.1.0/res/layout-v16/notification_template_custom_big.xml"
-    },
-    {
         "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable-hdpi-v4_notification_bg_low_pressed.9.png.flat",
         "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/cc05cbb20248c793dee14f7d6605fdfb/core-1.1.0/res/drawable-hdpi-v4/notification_bg_low_pressed.9.png"
     },
@@ -248,10 +244,6 @@
         "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/cc05cbb20248c793dee14f7d6605fdfb/core-1.1.0/res/drawable-xhdpi-v4/notification_bg_normal.9.png"
     },
     {
-        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/layout_notification_action.xml.flat",
-        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/cc05cbb20248c793dee14f7d6605fdfb/core-1.1.0/res/layout/notification_action.xml"
-    },
-    {
         "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/mipmap-hdpi_ic_launcher.png.flat",
         "source": "/home/lucas/Documents/git/zuuka-food/android/app/src/main/res/mipmap-hdpi/ic_launcher.png"
     },
@@ -260,20 +252,12 @@
         "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/cc05cbb20248c793dee14f7d6605fdfb/core-1.1.0/res/drawable-xhdpi-v4/notification_bg_low_normal.9.png"
     },
     {
-        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/layout_notification_template_icon_group.xml.flat",
-        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/cc05cbb20248c793dee14f7d6605fdfb/core-1.1.0/res/layout/notification_template_icon_group.xml"
-    },
-    {
         "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable-v21_notification_action_background.xml.flat",
         "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/cc05cbb20248c793dee14f7d6605fdfb/core-1.1.0/res/drawable-v21/notification_action_background.xml"
     },
     {
         "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable-xxhdpi-v4_googleg_standard_color_18.png.flat",
         "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/05bba5a22f1fb20b730fb8c473e5665f/play-services-base-17.1.0/res/drawable-xxhdpi-v4/googleg_standard_color_18.png"
-    },
-    {
-        "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/layout_notification_action_tombstone.xml.flat",
-        "source": "/home/lucas/.gradle/caches/transforms-2/files-2.1/cc05cbb20248c793dee14f7d6605fdfb/core-1.1.0/res/layout/notification_action_tombstone.xml"
     },
     {
         "merged": "/home/lucas/Documents/git/zuuka-food/build/app/intermediates/res/merged/debug/drawable-xhdpi-v4_googleg_disabled_color_18.png.flat",
