.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_fe_analyzer_shared",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/_fe_analyzer_shared-7.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "analyzer",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/analyzer-0.39.17",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "archive",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/archive-2.0.13",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "args",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/args-1.6.0",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "async",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "bloc",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/bloc-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "build",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/build-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "build_resolvers",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/build_resolvers-1.3.11",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "carousel_pro",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/carousel_pro-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "charcode",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "cli_util",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/cli_util-0.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "collection",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.14.12",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "convert",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "1.17"
    },
    {
      "name": "crypto",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "csslib",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/csslib-0.16.2",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-0.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "dart_style",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/dart_style-1.3.6",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "flutter",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "flutter_bloc",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_bloc-3.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "flutter_credit_card_detector",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_credit_card_detector-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "flutter_masked_text",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_masked_text-0.8.0",
      "packageUri": "lib/",
      "languageVersion": "1.23"
    },
    {
      "name": "flutter_mobx",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_mobx-1.1.0+2",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "glob",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/glob-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "graphs",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/graphs-0.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "html",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/html-0.14.0+4",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "image",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/image-2.1.12",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "intl",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.16.1",
      "packageUri": "lib/",
      "languageVersion": "2.5"
    },
    {
      "name": "js",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.2",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "logging",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/logging-0.11.4",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "matcher",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.6",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "meta",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.1.8",
      "packageUri": "lib/",
      "languageVersion": "1.12"
    },
    {
      "name": "mobx",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/mobx-1.2.1+3",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "mobx_codegen",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/mobx_codegen-1.1.1+1",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "nested",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/nested-0.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "node_interop",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/node_interop-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "node_io",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/node_io-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "package_config",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/package_config-1.9.3",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "path",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.6.4",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "pedantic",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.9.0",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/petitparser-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "provider",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/provider-4.3.2+2",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "pub_semver",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/pub_semver-1.4.4",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "quiver",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/quiver-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "rxdart",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/rxdart-0.23.1",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "1.11"
    },
    {
      "name": "source_gen",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/source_gen-0.9.7+1",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "source_span",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.9.3",
      "packageUri": "lib/",
      "languageVersion": "1.23"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "1.8"
    },
    {
      "name": "test_api",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.15",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.1.6",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.0.8",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "watcher",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/watcher-0.9.7+15",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "xml",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/xml-3.6.1",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "yaml",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/yaml-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "zuukafood",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    }
  ],
  "generated": "2020-10-23T22:23:29.142158Z",
  "generator": "pub",
  "generatorVersion": "2.8.4"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_fe_analyzer_shared",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/_fe_analyzer_shared-7.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "analyzer",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/analyzer-0.39.17",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "archive",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/archive-2.0.13",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "args",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/args-1.6.0",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "async",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "bloc",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/bloc-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "build",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/build-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "build_resolvers",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/build_resolvers-1.3.11",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "carousel_pro",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/carousel_pro-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "charcode",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "cli_util",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/cli_util-0.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "cloud_firestore",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore-0.14.1+3",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "cloud_firestore_platform_interface",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_platform_interface-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "cloud_firestore_web",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_web-0.2.0+4",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "collection",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.14.12",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "convert",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "1.17"
    },
    {
      "name": "crypto",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "csslib",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/csslib-0.16.2",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-0.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "dart_style",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/dart_style-1.3.6",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "firebase",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/firebase-7.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "firebase_auth",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth-0.18.1+2",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "firebase_auth_platform_interface",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_platform_interface-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "firebase_auth_web",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_web-0.3.1+1",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "firebase_core",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-0.5.0+1",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "firebase_core_platform_interface",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_platform_interface-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "firebase_core_web",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_web-0.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "firebase_storage",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_storage-4.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "flutter",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "flutter_bloc",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_bloc-3.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "flutter_credit_card_detector",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_credit_card_detector-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "flutter_masked_text",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_masked_text-0.8.0",
      "packageUri": "lib/",
      "languageVersion": "1.23"
    },
    {
      "name": "flutter_mobx",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_mobx-1.1.0+2",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "glob",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/glob-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "graphs",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/graphs-0.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "html",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/html-0.14.0+4",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "http",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.12.2",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "image",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/image-2.1.12",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "intl",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.16.1",
      "packageUri": "lib/",
      "languageVersion": "2.5"
    },
    {
      "name": "js",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.2",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "logging",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/logging-0.11.4",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "matcher",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.6",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "meta",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.1.8",
      "packageUri": "lib/",
      "languageVersion": "1.12"
    },
    {
      "name": "mobx",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/mobx-1.2.1+3",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "mobx_codegen",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/mobx_codegen-1.1.1+1",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "nested",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/nested-0.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "node_interop",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/node_interop-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "node_io",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/node_io-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "package_config",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/package_config-1.9.3",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "path",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.6.4",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "pedantic",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.9.0",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/petitparser-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "provider",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/provider-4.3.2+2",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "pub_semver",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/pub_semver-1.4.4",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "quiver",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/quiver-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "rxdart",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/rxdart-0.23.1",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "1.11"
    },
    {
      "name": "source_gen",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/source_gen-0.9.7+1",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "source_span",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.9.3",
      "packageUri": "lib/",
      "languageVersion": "1.23"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "1.8"
    },
    {
      "name": "test_api",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.15",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.1.6",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.0.8",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "watcher",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/watcher-0.9.7+15",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "xml",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/xml-3.6.1",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "yaml",
      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/yaml-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "zuukafood",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    }
  ],
  "generated": "2020-10-28T23:23:23.654105Z",
  "generator": "pub",
  "generatorVersion": "2.8.4"
}

.dart_tool/package_config.json (diff)
@@ -74,6 +74,24 @@
       "languageVersion": "2.0"
     },
     {
+      "name": "cloud_firestore",
+      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore-0.14.1+3",
+      "packageUri": "lib/",
+      "languageVersion": "2.1"
+    },
+    {
+      "name": "cloud_firestore_platform_interface",
+      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_platform_interface-2.1.2",
+      "packageUri": "lib/",
+      "languageVersion": "2.0"
+    },
+    {
+      "name": "cloud_firestore_web",
+      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_web-0.2.0+4",
+      "packageUri": "lib/",
+      "languageVersion": "2.1"
+    },
+    {
       "name": "collection",
       "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.14.12",
       "packageUri": "lib/",
@@ -108,6 +126,54 @@
       "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/dart_style-1.3.6",
       "packageUri": "lib/",
       "languageVersion": "2.7"
+    },
+    {
+      "name": "firebase",
+      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/firebase-7.3.2",
+      "packageUri": "lib/",
+      "languageVersion": "2.7"
+    },
+    {
+      "name": "firebase_auth",
+      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth-0.18.1+2",
+      "packageUri": "lib/",
+      "languageVersion": "2.0"
+    },
+    {
+      "name": "firebase_auth_platform_interface",
+      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_platform_interface-2.1.1",
+      "packageUri": "lib/",
+      "languageVersion": "2.0"
+    },
+    {
+      "name": "firebase_auth_web",
+      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_web-0.3.1+1",
+      "packageUri": "lib/",
+      "languageVersion": "2.0"
+    },
+    {
+      "name": "firebase_core",
+      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-0.5.0+1",
+      "packageUri": "lib/",
+      "languageVersion": "2.1"
+    },
+    {
+      "name": "firebase_core_platform_interface",
+      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_platform_interface-2.0.0",
+      "packageUri": "lib/",
+      "languageVersion": "2.1"
+    },
+    {
+      "name": "firebase_core_web",
+      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_web-0.2.0",
+      "packageUri": "lib/",
+      "languageVersion": "2.1"
+    },
+    {
+      "name": "firebase_storage",
+      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_storage-4.0.1",
+      "packageUri": "lib/",
+      "languageVersion": "2.0"
     },
     {
       "name": "flutter",
@@ -146,6 +212,12 @@
       "languageVersion": "2.2"
     },
     {
+      "name": "flutter_web_plugins",
+      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/packages/flutter_web_plugins",
+      "packageUri": "lib/",
+      "languageVersion": "2.0"
+    },
+    {
       "name": "glob",
       "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/glob-1.2.0",
       "packageUri": "lib/",
@@ -160,6 +232,18 @@
     {
       "name": "html",
       "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/html-0.14.0+4",
+      "packageUri": "lib/",
+      "languageVersion": "2.3"
+    },
+    {
+      "name": "http",
+      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.12.2",
+      "packageUri": "lib/",
+      "languageVersion": "2.4"
+    },
+    {
+      "name": "http_parser",
+      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.4",
       "packageUri": "lib/",
       "languageVersion": "2.3"
     },
@@ -252,6 +336,12 @@
       "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/petitparser-2.4.0",
       "packageUri": "lib/",
       "languageVersion": "2.4"
+    },
+    {
+      "name": "plugin_platform_interface",
+      "rootUri": "file:///home/lucas/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-1.0.3",
+      "packageUri": "lib/",
+      "languageVersion": "2.1"
     },
     {
       "name": "provider",
@@ -362,7 +452,7 @@
       "languageVersion": "2.3"
     }
   ],
-  "generated": "2020-10-23T22:23:29.142158Z",
+  "generated": "2020-10-28T23:23:23.654105Z",
   "generator": "pub",
   "generatorVersion": "2.8.4"
 }
